# Reports

./: .gitignore  Reports.sln
Application/: Application.csproj
Application/Common/Interfaces/: IReportService.cs
Domain/: Domain.csproj
Domain/Entities/: File.cs  Report.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Files/: FileHelper.cs  ReportBuilder.cs
Infrastructure/Migrations/: 20210511144353_Init.Designer.cs  20210511144353_Init.cs
Infrastructure/Services/: FileService.cs  ReportService.cs  UserService.cs
Reports/: Reports.csproj  Startup.cs  appsettings.json
Reports.UI/: Program.cs  Startup.cs
Reports.UI/Controllers/: HomeController.cs
Reports.UI/Models/: ErrorViewModel.cs
Reports.UI/Properties/: launchSettings.json
Reports.UI/Views/: _ViewImports.cshtml
Reports.UI/Views/Shared/: _Layout.cshtml
Reports/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  RegistrationRequest.cs  Response.cs
Reports/ClientApp/: package-lock.json  package.json
Reports/ClientApp/src/: index.css
Reports/ClientApp/src/blocks/form/__button/_type/: form__button_type_login.css
Reports/ClientApp/src/blocks/form/__input/: form__input.css
Reports/ClientApp/src/blocks/form/__select/: form__select.css
Reports/ClientApp/src/components/: App.js  File.js  Main.js  PopupWithForm.js  ProtectedRoute.js  ReportPopup.js  ReportPreviewPopup.js  SignInForm.js
Reports/ClientApp/src/utils/: Api.js
Reports/Controllers/: ApiControllerBase.cs  BaseController.cs  FileController.cs  ReportController.cs  UserController.cs
Reports/Database/: DataContext.cs  IRepos.cs  Repos.cs
Reports/Entities/: BaseEntity.cs  File.cs  IBaseEntity.cs  Report.cs  User.cs
Reports/Mappings/: UserMappingProfile.cs
Reports/Migrations/: 20210423103220_Init.Designer.cs  20210423103220_Init.cs  20210423193352_Initial.Designer.cs  20210423193352_Initial.cs  20210423194438_Report.Designer.cs  20210423194438_Report.cs  20210423200932_Properties.cs  20210423204148_Prop.Designer.cs  20210423204148_Prop.cs  20210424095458_Init.Designer.cs  20210424095458_Init.cs  20210430123111_Init.Designer.cs  20210430123111_Init.cs  20210502130453_User_Email.Designer.cs  20210502130453_User_Email.cs  20210503124223_User_Migration_HashedPassword.Designer.cs  20210503124223_User_Migration_HashedPassword.cs  20210503164622_Init.Designer.cs  20210503164622_Init.cs  20210504132540_UpdateEntities.Designer.cs  20210504132540_UpdateEntities.cs  20210504192213_UpdateEntitiesKeys.Designer.cs  20210504192213_UpdateEntitiesKeys.cs  DataContextModelSnapshot.cs
Reports/Models/: ApplicationUser.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BaseEntity.cs  CreationResponse.cs  DatabaseResponse.cs  DefaultResponse.cs  File.cs  FileResponse.cs  FileStreamResponse.cs  IBaseEntity.cs  LoginModel.cs  ProvidersResponse.cs  RegisterModel.cs  Report.cs  ReportResponse.cs  Response.cs  UploadFileResponse.cs  User.cs  UserEntity.cs  UserModel.cs  UserResponse.cs
Reports/Models/Responses/: DefaultResponse.cs  FileResponse.cs  FileStreamResponse.cs  ProvidersResponse.cs  ReportResponse.cs  UserResponse.cs
Reports/Services/: FileService.cs  IFileService.cs  IReportService.cs  IUserService.cs  ReportService.cs  UserService.cs
Reports/Services/Helper/: FileHelper.cs  IFileHelper.cs  IReportBuilder.cs  ReportBuilder.cs
Reports/Services/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs  UserProfile.cs
